{
    "name": "drupal/enhanced_user",
    "type": "drupal-module",
    "description": "Provides enhanced user features.",
    "keywords": ["Drupal"],
    "license": "GPL-2.0+",
    "homepage": "https://www.drupal.org/project/enhanced_user",
    "minimum-stability": "dev",
    "support": {
        "issues": "https://www.drupal.org/project/issues/enhanced_user",
        "source": "https://github.com/solody/enhanced_user"
    },
    "require": {
        "ext-fileinfo": "*",
        "drupal/restui": "^1.20",
        "drupal/simple_oauth": "^5.0"
    }
}
