langcode: en
status: true
dependencies:
  enforced:
    module:
      - enhanced_user
  module:
    - basic_auth
    - serialization
    - simple_oauth
    - user
    - enhanced_user
id: enhanced_user_reset_password
plugin_id: enhanced_user_reset_password
granularity: resource
configuration:
  methods:
    - POST
  formats:
    - json
  authentication:
    - basic_auth
    - oauth2
    - cookie
